<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jal Infinity</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: OnePage - v2.1.0
  * Template URL: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">Jal Infinity</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
        <!--
          <li class="active"><a href="index.html"></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
        -->
          <li><a href="#portfolio">Fotos</a></li>
          <li><a href="#contact">Contacto</a></li>

        </ul>
      </nav><!-- .nav-menu -->

<!--      <a href="#about" class="get-started-btn scrollto">Get Started</a> -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Fotos de muestra</h2>
<!--          
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
-->
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="150">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todas</li>
              <li data-filter=".filter-table">Mesas</li>
              <li data-filter=".filter-lamp">Lámparas</li>
              <li data-filter=".filter-hc">Hipercubos</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="300">

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/01.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/01.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/02.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/02.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/03.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/03.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-lamp">
            <div class="portfolio-wrap">
              <img src="img/04.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/04.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-lamp">
            <div class="portfolio-wrap">
              <img src="img/05.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/05.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-lamp">
            <div class="portfolio-wrap">
              <img src="img/06.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/06.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hc">
            <div class="portfolio-wrap">
              <img src="img/07.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/07.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/08.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/08.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/09.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/09.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-lamp">
            <div class="portfolio-wrap">
              <img src="img/10.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/10.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/11.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/11.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/12.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/12.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/13.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/13.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/14.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/14.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/15.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/15.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hc">
            <div class="portfolio-wrap">
              <img src="img/16.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/16.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-hc">
            <div class="portfolio-wrap">
              <img src="img/17.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/17.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/18.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/18.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/19.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/19.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/20.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/20.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-table">
            <div class="portfolio-wrap">
              <img src="img/21.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4></h4>
                <p></p>
                <div class="portfolio-links">
                  <a href="img/21.jpeg" data-gall="portfolioGallery" class="venobox" title=""><i class="bx bx-plus"></i></a>
                  <!--<a href="portfolio-details.html" title="More Details"><i class="bx bx-link">--></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <!--
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
          -->
        </div>

<!--
        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>
-->

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Dirección:</h4>
                <p>Nicolás Descalzi 678 (B8504EML), Carmen de Patagones</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Teléfono:</h4>
                <p>2920 309919</p>
              </div>

              <div class="phone">
                <i class="icofont-instagram"></i>
                <h4>Instagram:</h4>
                <p>@cosasssinfinitas</p>
              </div>

            </div>

          </div>
<!--
          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>
-->
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

<!--
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>OnePage</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>
-->
    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>OnePage</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/onepage-multipurpose-bootstrap-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
